# ES-LETI-1Sem-2021-Grupo9

./: .gitignore  .project  APIGit.java  APITrello.java  Interface.java  Main.java  README.md  Utility.java  info.csv  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html
JavaDoc/es.grupo9/: module-summary.html
JavaDoc/es.grupo9/es/grupo9/: GitManager.CommitHttpRequest.html  GitManager.CommitUnpack.html  GitManager.CommitsDataGit.html  GitManager.html  HelloApplication.html  HelloController.html  TableData.html  TrelloManager.html  Utils.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/es.grupo9/es/grupo9/class-use/: GitManager.CommitHttpRequest.html  GitManager.CommitUnpack.html  GitManager.CommitsDataGit.html  GitManager.html  HelloApplication.html  HelloController.html  TableData.html  TrelloManager.html  Utils.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/: Long-Method.csv  metrics.csv
deliverables/Test coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
doc/: CalculatingCost.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: CalculatingCost.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/es.grupo9/: module-summary.html
javadoc/es.grupo9/es/grupo9/: GitManager.CommitHttpRequest.html  GitManager.CommitUnpack.html  GitManager.CommitsDataGit.html  GitManager.html  HelloApplication.html  HelloController.html  TableData.html  TrelloManager.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadoc/es.grupo9/es/grupo9/class-use/: GitManager.CommitHttpRequest.html  GitManager.CommitUnpack.html  GitManager.CommitsDataGit.html  GitManager.html  HelloApplication.html  HelloController.html  TableData.html  TrelloManager.html  Utils.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: CalculatingCost.java  CalculoTest.java
src/main/java/: APIGit.java  APITrello.java  Git.java  GitManager.java  GitManagerTest.java  Main.java  Trello.java  TrelloManager.java  UI.java  Utils.java  module-info.java
src/main/java/ES_Grupo9/: GitManager.java  HelloApplication.java  HelloController.java  TrelloManager.java  Utils.java
src/main/java/com/example/demo/: GitManager.java  HelloApplication.java  HelloController.java  TrelloManager.java  Utils.java
src/main/java/es/grupo9/: GitManager.java  HelloApplication.java  HelloController.java  TableData.java  TrelloManager.java  Utils.java
src/main/java/teste/: GitManager.java  TrelloManager.java  Utils.java
src/main/resources/ES_Grupo9/: hello-view.fxml
src/main/resources/com/example/demo/: hello-view.fxml  style.css
src/main/resources/es/grupo9/: hello-view.fxml  style.css
src/test/: temp
src/test/java/: GitManagerTest.java  TrelloManagerTest.java  UtilsTest.java
src/test/java/es/grupo9/: GitManagerTest.java  TrelloManagerTest.java  UtilsTest.java
