<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.grupo9.HelloController">
        <VBox prefHeight="574.0" prefWidth="205.0" style="-fx-background-color: #6ac2f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Pane prefHeight="92.0" prefWidth="206.0">
                        <Label layoutX="13.0" prefHeight="100.0" prefWidth="179.0" text="Dashboard SCRUM" textAlignment="CENTER" textFill="#456de4" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Lucida Console" size="20.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../../images/icons8_GPS_Antenna_64px_1.png" />
                        </ImageView>
                     </graphic></Label>
                    </Pane>
                <Button fx:id="id1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="46.0" prefWidth="208.0" stylesheets="@style.css" text="  User  " textFill="#383838">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="17.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-user-30.png" />
                  </ImageView>
               </graphic>
                </Button>
            <Button fx:id="idHome" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionPerformed" onMouseClicked="#home" prefHeight="46.0" prefWidth="205.0" stylesheets="@style.css" text="  Github  " textFill="#383838">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-github-30.png" />
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="id2" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="  Sprint 1  " textFill="#383838">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-trello-50.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="id3" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="  Sprint 2  " textFill="#383838">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-trello-50.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="id4" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="  Sprint 3  " textFill="#383838">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-trello-50.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Export" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="284.0" mnemonicParsing="false" onAction="#export" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="  CSV " textFill="#383838">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/icons8-export-30.png" />
                  </ImageView>
               </graphic>
            </Button>
            </VBox>
      <TabPane fx:id="Sprint1Pane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #4d79ff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Tab text="Review">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="reviewTable1" layoutX="20.0" layoutY="274.0" prefHeight="160.0" prefWidth="636.0">
                          <columns>
                            <TableColumn fx:id="rMember" prefWidth="125.39996337890625" text="ID" />
                            <TableColumn fx:id="rEstimated" prefWidth="196.800048828125" text="ESTIMATED HOURS" />
                              <TableColumn fx:id="rHours" prefWidth="171.19989013671875" text="HOURS WORKED" />
                              <TableColumn fx:id="rCost" prefWidth="148.0" text="COST" />
                          </columns>
                        </TableView>
                        <PieChart fx:id="PieReview1_2" labelsVisible="false" layoutX="70.0" layoutY="66.0" legendSide="LEFT" prefHeight="200.0" prefWidth="417.0" title=" " />
                        <PieChart fx:id="PieReview1_1" labelsVisible="false" layoutX="455.0" layoutY="84.0" prefHeight="171.0" prefWidth="206.0" />
                        <WebView fx:id="SprintDate1" layoutX="20.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0" />
                        <Label layoutX="500.0" layoutY="62.0" text="Estimated Hours" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="62.0" text="Hours Worked" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                  </AnchorPane>
            </Tab>
            <Tab fx:id="TabMeetings1" onSelectionChanged="#setTabs1" text="Meetings">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="meetingsTable1" layoutX="16.0" layoutY="247.0" prefHeight="190.0" prefWidth="500.0">
                          <columns>
                            <TableColumn fx:id="mMember" prefWidth="112.80000305175781" text="ID" />
                            <TableColumn fx:id="mActivities" prefWidth="202.4000244140625" text="Nº ACTIVITIES (NOT COMMITTED)" />
                              <TableColumn fx:id="mHours" minWidth="0.0" prefWidth="71.199951171875" text="HOURS" />
                              <TableColumn fx:id="mCost" prefWidth="84.79998779296875" text="COST" />
                          </columns>
                        </TableView>
                        <WebView fx:id="MeetingsText1" layoutX="16.0" layoutY="58.0" prefHeight="178.0" prefWidth="500.0" />
                        <ComboBox fx:id="MComboBox1" layoutX="16.0" layoutY="21.0" onAction="#setMComboBox1" prefHeight="26.0" prefWidth="185.0" promptText="Choose a meeting..." />
                        <PieChart fx:id="PieMeetings1" layoutX="489.0" layoutY="98.0" prefHeight="258.0" prefWidth="247.0" />
                     </AnchorPane>
            </Tab>
            <Tab fx:id="TabDone1" onSelectionChanged="#setTabs1" text="Done">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="doneTable1" layoutX="14.0" layoutY="209.0" prefHeight="190.0" prefWidth="500.0">
                          <columns>
                            <TableColumn fx:id="dMember" prefWidth="131.2000274658203" text="ID" />
                            <TableColumn fx:id="dActivities" prefWidth="184.0" text="Nº ACTIVITIES (COMMITTED)" />
                              <TableColumn fx:id="dHours" minWidth="3.20001220703125" prefWidth="73.5999755859375" text="HOURS" />
                              <TableColumn fx:id="dCost" prefWidth="75.20001220703125" text="COST" />
                          </columns>
                        </TableView>
                        <WebView fx:id="DoneText1" layoutX="14.0" layoutY="58.0" prefHeight="140.0" prefWidth="500.0" />
                        <ComboBox fx:id="DComboBox1" layoutX="14.0" layoutY="22.0" onAction="#setDComboBox1" prefHeight="26.0" prefWidth="185.0" promptText="Choose a card..." />
                        <PieChart fx:id="PieDone1" layoutX="486.0" layoutY="79.0" prefHeight="258.0" prefWidth="247.0" />
                     </AnchorPane>
            </Tab>
      </TabPane>
      <Pane fx:id="GithubPane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #99ccff;">
            <TableView fx:id="commitsTable" layoutX="17.0" layoutY="297.0" prefHeight="200.0" prefWidth="652.0">
              <columns>
                <TableColumn fx:id="Branch" prefWidth="126.19998168945312" text="Branch" />
                <TableColumn fx:id="Description" prefWidth="383.6000671386719" text="Description" />
                  <TableColumn fx:id="Date" prefWidth="129.39996337890625" text="Date" />
              </columns>
            </TableView>
            <ComboBox fx:id="CommitsComboBox" layoutX="17.0" layoutY="257.0" onAction="#setCommitsComboBox" prefHeight="25.0" prefWidth="179.0" promptText="Choose a member..." />
            <TableView fx:id="tagsTable" layoutX="349.0" layoutY="182.0" prefHeight="100.0" prefWidth="320.0">
              <columns>
                <TableColumn fx:id="Tag" prefWidth="106.79998779296875" text="Tags" />
                <TableColumn fx:id="TagDate" prefWidth="198.79998779296875" text="Date" />
              </columns>
            </TableView>
            <WebView fx:id="ReadMe" layoutX="14.0" layoutY="24.0" prefHeight="145.0" prefWidth="652.0" />
         </Pane>
      <TabPane fx:id="Sprint2Pane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #99ccff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Tab text="Review">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="reviewTable2" layoutX="20.0" layoutY="274.0" prefHeight="160.0" prefWidth="636.0">
                           <columns>
                              <TableColumn fx:id="rMember2" prefWidth="125.39996337890625" text="ID" />
                              <TableColumn fx:id="rEstimated2" prefWidth="196.800048828125" text="ESTIMATED HOURS" />
                              <TableColumn fx:id="rHours2" prefWidth="171.19989013671875" text="HOURS WORKED" />
                              <TableColumn fx:id="rCost2" prefWidth="148.0" text="COST" />
                           </columns>
                        </TableView>
                        <PieChart fx:id="PieReview2_2" labelsVisible="false" layoutX="70.0" layoutY="65.0" legendSide="LEFT" prefHeight="200.0" prefWidth="417.0" title=" " />
                        <PieChart fx:id="PieReview2_1" labelsVisible="false" layoutX="455.0" layoutY="84.0" prefHeight="171.0" prefWidth="206.0" />
                        <WebView fx:id="SprintDate2" layoutX="20.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0" />
                        <Label layoutX="500.0" layoutY="62.0" text="Estimated Hours" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="62.0" text="Hours Worked" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                  </AnchorPane>
            </Tab>
            <Tab fx:id="TabMeetings2" onSelectionChanged="#setTabs2" text="Meetings">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="meetingsTable2" layoutX="16.0" layoutY="247.0" prefHeight="190.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="mMember2" prefWidth="112.80000305175781" text="ID" />
                              <TableColumn fx:id="mActivities2" prefWidth="202.4000244140625" text="Nº ACTIVITIES (NOT COMMITTED)" />
                              <TableColumn fx:id="mHours2" minWidth="0.0" prefWidth="71.199951171875" text="HOURS" />
                              <TableColumn fx:id="mCost2" prefWidth="87.20001220703125" text="COST" />
                           </columns>
                        </TableView>
                        <WebView fx:id="MeetingsText2" layoutX="16.0" layoutY="58.0" prefHeight="178.0" prefWidth="500.0" />
                        <ComboBox fx:id="MComboBox2" layoutX="16.0" layoutY="21.0" onAction="#setMComboBox2" prefHeight="26.0" prefWidth="185.0" promptText="Choose a meeting..." />
                        <PieChart fx:id="PieMeetings2" layoutX="489.0" layoutY="98.0" prefHeight="258.0" prefWidth="247.0" />
                  </AnchorPane>
            </Tab>
            <Tab fx:id="TabDone2" onSelectionChanged="#setTabs2" text="Done">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="doneTable2" layoutX="14.0" layoutY="208.0" prefHeight="190.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="dMember2" prefWidth="131.2000274658203" text="ID" />
                              <TableColumn fx:id="dActivities2" prefWidth="184.0" text="Nº ACTIVITIES (COMMITTED)" />
                              <TableColumn fx:id="dHours2" minWidth="3.20001220703125" prefWidth="73.5999755859375" text="HOURS" />
                              <TableColumn fx:id="dCost2" prefWidth="85.5999755859375" text="COST" />
                           </columns>
                        </TableView>
                        <WebView fx:id="DoneText2" layoutX="14.0" layoutY="58.0" prefHeight="140.0" prefWidth="500.0" />
                        <ComboBox fx:id="DComboBox2" layoutX="14.0" layoutY="22.0" onAction="#setDComboBox2" prefHeight="26.0" prefWidth="185.0" promptText="Choose a card..." />
                        <PieChart fx:id="PieDone2" layoutX="486.0" layoutY="79.0" prefHeight="258.0" prefWidth="247.0" />
                  </AnchorPane>
            </Tab>
      </TabPane>
      <TabPane fx:id="Sprint3Pane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #A5D5F3;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Tab text="Review">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="reviewTable3" layoutX="20.0" layoutY="274.0" prefHeight="160.0" prefWidth="636.0">
                           <columns>
                              <TableColumn fx:id="rMember3" prefWidth="125.39996337890625" text="ID" />
                              <TableColumn fx:id="rEstimated3" prefWidth="196.800048828125" text="ESTIMATED HOURS" />
                              <TableColumn fx:id="rHours3" prefWidth="171.19989013671875" text="HOURS WORKED" />
                              <TableColumn fx:id="rCost3" prefWidth="148.0" text="COST" />
                           </columns>
                        </TableView>
                        <PieChart fx:id="PieReview3_1" labelsVisible="false" layoutX="70.0" layoutY="67.0" legendSide="LEFT" prefHeight="200.0" prefWidth="417.0" title=" " />
                        <PieChart fx:id="PieReview3_2" labelsVisible="false" layoutX="455.0" layoutY="84.0" prefHeight="171.0" prefWidth="206.0" />
                        <WebView fx:id="SprintDate3" layoutX="20.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0" />
                        <Label layoutX="500.0" layoutY="62.0" text="Estimated Hours" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="62.0" text="Hours Worked" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                  </AnchorPane>
            </Tab>
            <Tab fx:id="TabMeetings3" onSelectionChanged="#setTabs3" text="Meetings">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="meetingsTable3" layoutX="16.0" layoutY="247.0" prefHeight="190.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="mMember3" prefWidth="112.80000305175781" text="ID" />
                              <TableColumn fx:id="mActivities3" prefWidth="202.4000244140625" text="Nº ACTIVITIES (NOT COMMITTED)" />
                              <TableColumn fx:id="mHours3" minWidth="0.0" prefWidth="71.199951171875" text="HOURS" />
                              <TableColumn fx:id="mCost3" prefWidth="86.4000244140625" text="COST" />
                           </columns>
                        </TableView>
                        <WebView fx:id="MeetingsText3" layoutX="16.0" layoutY="58.0" prefHeight="178.0" prefWidth="500.0" />
                        <ComboBox fx:id="MComboBox3" layoutX="16.0" layoutY="21.0" onAction="#setMComboBox3" prefHeight="26.0" prefWidth="185.0" promptText="Choose a meeting..." />
                        <PieChart fx:id="PieMeetings3" layoutX="489.0" layoutY="98.0" prefHeight="258.0" prefWidth="247.0" />
                  </AnchorPane>
            </Tab>
            <Tab fx:id="TabDone3" onSelectionChanged="#setTabs3" text="Done">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="doneTable3" layoutX="14.0" layoutY="208.0" prefHeight="190.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="dMember3" prefWidth="131.2000274658203" text="ID" />
                              <TableColumn fx:id="dActivities3" prefWidth="184.0" text="Nº ACTIVITIES (COMMITTED)" />
                              <TableColumn fx:id="dHours3" minWidth="3.20001220703125" prefWidth="73.5999755859375" text="HOURS" />
                              <TableColumn fx:id="dCost3" prefWidth="85.5999755859375" text="COST" />
                           </columns>
                        </TableView>
                        <WebView fx:id="DoneText3" layoutX="14.0" layoutY="58.0" prefHeight="140.0" prefWidth="500.0" />
                        <ComboBox fx:id="DComboBox3" layoutX="14.0" layoutY="22.0" onAction="#setDComboBox3" prefHeight="26.0" prefWidth="185.0" promptText="Choose a card..." />
                        <PieChart fx:id="PieDone3" layoutX="486.0" layoutY="79.0" prefHeight="258.0" prefWidth="247.0" />
                  </AnchorPane>
            </Tab>
      </TabPane>
      <Pane fx:id="Pane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #99ccff;" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextField fx:id="TrelloKeyInput" layoutX="69.0" layoutY="58.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="TrelloTokenInput" layoutX="69.0" layoutY="115.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="TrelloBoardInput" layoutX="69.0" layoutY="170.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="GitNameInput" layoutX="69.0" layoutY="254.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="GitKeyInput" layoutX="69.0" layoutY="309.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="GitRepoInput" layoutX="69.0" layoutY="364.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField editable="false" layoutX="69.0" layoutY="31.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #99ccff;" text="Trello API Key">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="85.0" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #99ccff;" text="Trello Authentication Token">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="336.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #99ccff;" text="GitHub Repository Name">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="144.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #99ccff;" text="Trello Board ID">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="228.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #99ccff;" text="GitHub ID (Name)">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="281.0" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #99ccff;" text="GitHub Authentication Token">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="Search" layoutX="384.0" layoutY="269.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="37.0" prefWidth="223.0" text="Search" />
            <Slider fx:id="SliderCost" blockIncrement="5.0" layoutX="419.0" layoutY="352.0" showTickLabels="true" showTickMarks="true" value="20.0" />
            <TextField editable="false" layoutX="393.0" layoutY="322.0" prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: #99ccff;" text="Set the cost value (default: 20€)">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <WebView fx:id="ProjectIds" layoutX="355.0" layoutY="58.0" prefHeight="200.0" prefWidth="280.0" />
         </Pane>
</AnchorPane>
