<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.grupo9.HelloController">
    <children>
        <VBox prefHeight="574.0" prefWidth="205.0" style="-fx-background-color: #AED6F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="92.0" prefWidth="206.0">
                    <children>
                        <Label layoutX="13.0" prefHeight="100.0" prefWidth="179.0" text="Dashboard SCRUM" textAlignment="CENTER" textFill="#8a8686" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8_GPS_Antenna_64px_1.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                    </children></Pane>
                <Button fx:id="id1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="User" textFill="#827f7f">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
            <Button fx:id="idHome" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionPerformed" onMouseClicked="#home" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="Home" textFill="#827f7f">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="id2" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="Sprint-1" textFill="#827f7f">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="id3" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="Sprint-2" textFill="#827f7f">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="id4" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="45.0" prefWidth="206.0" stylesheets="@style.css" text="Sprint-3" textFill="#827f7f">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children></VBox>
      <TabPane fx:id="TabPane2" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #809fff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
             <Tab text="Review">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
             </Tab>
             <Tab text="Meetings">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
             </Tab>
             <Tab text="Done">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
             </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="TabPane3" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #4db8ff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Review">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
             <Tab text="Meetings">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
             </Tab>
             <Tab text="Done">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
             </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="TabPane1" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #4d79ff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Review">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reviewTable" layoutX="26.0" layoutY="255.0" prefHeight="163.0" prefWidth="459.0">
                          <columns>
                            <TableColumn fx:id="rMember" prefWidth="125.39996337890625" text="ID" />
                            <TableColumn fx:id="rEstimated" prefWidth="138.79998779296875" text="ESTIMATED HOURS" />
                              <TableColumn fx:id="rHours" prefWidth="106.19998168945312" text="HOURS WORKED" />
                              <TableColumn fx:id="rCost" prefWidth="81.60000000000002" text="COST" />
                          </columns>
                        </TableView>
                        <PieChart fx:id="PieReview1_2" layoutX="491.0" layoutY="178.0" prefHeight="289.0" prefWidth="179.0" title="Hours Worked" />
                        <PieChart fx:id="PieReview1_1" layoutX="491.0" prefHeight="187.0" prefWidth="192.0" title="Estimated Hours " />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="TabMeetings1" onSelectionChanged="#tables1" text="Meetings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="meetingsTable" layoutX="16.0" layoutY="242.0" prefHeight="147.0" prefWidth="485.0">
                          <columns>
                            <TableColumn fx:id="mMember" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="mActivities" prefWidth="213.0" text="Nº ACTIVITIES (NOT COMMITTED)" />
                              <TableColumn fx:id="mHours" minWidth="0.0" prefWidth="87.39999389648438" text="HOURS" />
                              <TableColumn fx:id="mCost" prefWidth="106.4000244140625" text="COST" />
                          </columns>
                        </TableView>
                        <WebView fx:id="MeetingsText" layoutX="16.0" layoutY="58.0" prefHeight="157.0" prefWidth="628.0" />
                        <ComboBox fx:id="comboBox" layoutX="16.0" layoutY="21.0" onAction="#setComboBox" prefHeight="26.0" prefWidth="185.0" promptText="Choose..." />
                        <PieChart fx:id="PieMeetings1" layoutX="475.0" layoutY="209.0" prefHeight="258.0" prefWidth="247.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="TabDone1" onSelectionChanged="#tables2" text="Done">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="doneTable" layoutX="14.0" layoutY="188.0" prefHeight="167.0" prefWidth="476.0">
                          <columns>
                            <TableColumn fx:id="dMember" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="dActivities" prefWidth="230.19992065429688" text="Nº ACTIVITIES (COMMITTED)" />
                              <TableColumn fx:id="dHours" minWidth="3.20001220703125" prefWidth="81.800048828125" text="HOURS" />
                              <TableColumn fx:id="dCost" prefWidth="79.20001220703125" text="COST" />
                          </columns>
                        </TableView>
                        <WebView fx:id="DoneText" layoutX="14.0" layoutY="58.0" prefHeight="116.0" prefWidth="658.0" />
                        <ComboBox fx:id="comboBox2" layoutX="14.0" layoutY="22.0" onAction="#setComboBox2" prefHeight="26.0" prefWidth="185.0" promptText="Choose..." />
                        <PieChart fx:id="PieDone1" layoutX="471.0" layoutY="187.0" prefHeight="258.0" prefWidth="247.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="Pane" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #99ccff;" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="Input1" layoutX="69.0" layoutY="58.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="Input2" layoutX="69.0" layoutY="115.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="Input3" layoutX="69.0" layoutY="170.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="Input4" layoutX="69.0" layoutY="237.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="Input5" layoutX="69.0" layoutY="292.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="Input6" layoutX="69.0" layoutY="347.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField editable="false" layoutX="69.0" layoutY="28.0" style="-fx-background-color: #99ccff;" text="Trello API Key">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="85.0" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #99ccff;" text="Trello Authentication Token">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="317.0" style="-fx-background-color: #99ccff;" text="GitHub Repository Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="140.0" style="-fx-background-color: #99ccff;" text="Trello Board ID">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="207.0" style="-fx-background-color: #99ccff;" text="GitHub ID">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="69.0" layoutY="262.0" prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: #99ccff;" text="GitHub Authentication Token">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="Search" layoutX="398.0" layoutY="415.0" mnemonicParsing="false" onAction="#searching" prefHeight="46.0" prefWidth="223.0" text="Search" />
            <WebView fx:id="ReadMe" layoutX="361.0" layoutY="57.0" prefHeight="309.0" prefWidth="298.0" />
            <Slider fx:id="SliderCost" layoutX="69.0" layoutY="431.0" showTickLabels="true" showTickMarks="true" />
            <TextField editable="false" layoutX="113.0" layoutY="400.0" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: #99ccff;" text="Cost">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane fx:id="PaneHome" layoutX="206.0" prefHeight="574.0" prefWidth="776.0" style="-fx-background-color: #99ccff;">
         <children>
            <WebView fx:id="TagsText" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="370.0" />
         </children></Pane>
    </children>
</AnchorPane>
